# social-network-2

./: .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/dmitrii/socialnetwork/: GenerateCSV.java  SocialNetworkApplication.java
src/main/java/com/dmitrii/socialnetwork/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/dmitrii/socialnetwork/controller/: DialogApiController.java  FriendApiController.java  GlobalExceptionHandler.java  LoginApiController.java  PostApiController.java  UserApiController.java
src/main/java/com/dmitrii/socialnetwork/controller/api/: ApiUtil.java  DialogApi.java  FriendApi.java  LoginApi.java  PostApi.java  UserApi.java
src/main/java/com/dmitrii/socialnetwork/controller/model/: DialogMessage.java  DialogUserIdSendPostRequest.java  ErrorResponse.java  LoginPost200Response.java  LoginPost500Response.java  LoginPostRequest.java  PostCreatePostRequest.java  PostDto.java  PostUpdatePutRequest.java  UserDto.java  UserRegisterPost200Response.java  UserRegisterPostRequest.java
src/main/java/com/dmitrii/socialnetwork/exception/: JdbcExceptionUtil.java  UsernameAlreadyExistsException.java
src/main/java/com/dmitrii/socialnetwork/mapping/: UserMapper.java
src/main/java/com/dmitrii/socialnetwork/model/: User.java
src/main/java/com/dmitrii/socialnetwork/security/: AuthenticationEventListener.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LocalDateTimeWithOffsetSerializer.java  RestAuthEntryPoint.java  UserPrincipal.java
src/main/java/com/dmitrii/socialnetwork/service/: UserService.java
src/main/java/com/dmitrii/socialnetwork/service/dao/: UserDao.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.1/: create-indexes.sql  db.changelog.xml
src/test/groovy/com/dmitrii/socialnetwork/: CSVUserProcessor.java
src/test/groovy/com/dmitrii/socialnetwork/service/: UserServiceSpec.groovy
src/test/groovy/com/dmitrii/socialnetwork/service/dao/: UserDaoSpec.groovy
